{
  "name": "afrostream-player",
  "version": "2.1.17",
  "description": "Player afrostream",
  "main": [
    "dist/afrostream.player.js"
  ],
  "author": "Afrostream, Inc. @benjipott",
  "license": "Apache-2.0",
  "keywords": [
    "videojs",
    "html5",
    "flash",
    "video",
    "player"
  ],
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "videojs-ga": "~0.4.2",
    "dashas": "git+https://github.com/castlabs/dashas.git#master",
    "angular-cookies": "~1.4.8",
    "angular": "~1.4.8"
  }
}
